# ntwain

src/NTwain/: DataTransferredEventArgs.cs  IPlatformInfo.cs  ITwainSession.cs  MessageLoopHooks.cs  NTwain.csproj  PlatformInfo.cs  TwainSession.cs  TwainSessionInternal.cs  WpfImageTools.cs
src/NTwain/Internals/: InternalMessageLoopHook.cs  WindowsHook.cs
src/NTwain/Interop/: BITMAP.cs
